<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Zadania</groupId>
    <artifactId>Zadania</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Strategia</module>
        <module>StrategiaRabatowa</module>
        <module>Obserwator</module>
        <module>ObserwatorDUCKandACCIDENT</module>
        <module>Dekorator</module>
        <module>DekoratorSzefKuchni</module>
        <module>StrategiaCalculator</module>
        <module>Builderhouse</module>
        <module>BuilderHouseInterfejs</module>
        <module>BuildHouseWithInterface</module>
        <module>BuilderHouseinterface</module>
        <module>BuilderFlighLeg</module>
        <module>ObserwatorCoffeeMachine</module>
        <module>SingletonApp</module>
        <module>BuilderUser</module>
    </modules>


</project>